{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/minecraft/minecraft/src/utils/files.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a7d6094033bb6d54809e79c5731a51f168ff2d34030361c54086e62845e2aecb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/minecraft/minecraft/src/utils/files.h"
          },
          "hashes": {
            "sha-256": "1e046a7632f784ebbdab7b69e2b6cd1314caae2d841c26466eed3b769a574176"
          }
        }
      ]
    }
  ]
}