{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/minecraft/minecraft/src/utils/files.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "376f47190d3d8747c96b8ef5f172d60ba1f8d83cc21fff1225a08dd93ba31f6a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/minecraft/minecraft/src/utils/files.h"
          },
          "hashes": {
            "sha-256": "4cc5366facabc1eb177cabf7c406004f8c739f235b1a12ce4f19c6b6773188cb"
          }
        }
      ]
    }
  ]
}